@btn-border-width: 2px;
@font-size:19px;
@btn-border-radius: 30px;
@header-background-color: #ececec;

@desktop-header-height: 100px;
@desktop-nav-width: 860px;
@desktop-btn-distance: 30px;
@desktop-btn-width: 145px;

@pad-nav-width:760px;
@pad-header-height:70px;
@pad-btn-width: 145px;
@pad-btn-distance: 20px;

@mobile-header-height: 40px;
@mobile-menu-width:150px;
@mobile-btn-width: 140px;
@mobile-menu-width:150px;
@mobile-logo-side: @mobile-header-height;
@mobile-menu-background-color: @header-background-color;
@mobile-side-sandwich-button: @mobile-header-height*0.9;