//Общие настройки для всех типов устройств
@font-face{
    font-family: NotoSans;
    src: url(../fonts/NotoSans-Regular.ttf)
}
body{
    font-family: NotoSans;
    margin: 0;
    height: 20000px;
}

header{
    background-color: #ececec;
    position: fixed;
    width: 100%;
    
    nav{
        background-color: greenyellow;
        
        a.logo{
            display: inline-block;
            background: url("../imgs/logo.png") no-repeat;
            background-size: cover;
        }
        ul{
            list-style-type: none;
            
            li{
                text-align: center;
                border-radius: 30px;
                box-sizing: border-box;
                
                a{
                    font-size: 19px;
                    text-decoration: none;
                    color: black;
                }
                
                &:hover{
                    border:2px solid #909f98;
                    left: -2px;
                    
                    a{}
                }
                
                &:last-child{margin-right: 0;}
            }
        }
    }
}