.section, .slide{
		text-align:center;
		background-size: auto 100% !important;
        background-repeat:no-repeat;
        background-position-x: center;
        .fp-tableCell{
            height: 100% !important;
        }
	}
        
/* Backgrounds will cover all the section
* --------------------------------------- */
.slide{
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

/* Defining each section background and styles
* --------------------------------------- */
#section0{
    background-image: url(../imgs/First%20test%20screen.png);
    padding: 30% 0 0 0;
}
#section1{
    background-image: url(../imgs/second%20test%20screen.png)
}
#section2{
    background-image: url(../imgs/third%20test%20screen.png);
    padding: 6% 0 0 0;
}

/*Adding background for the slides
* --------------------------------------- */
#slide1{
    background-image: url(../imgs/Andrew2.jpg);
    padding: 6% 0 0 0;
}
#slide2{
    background-image: url(../imgs/Andrew.jpg);
    padding: 6% 0 0 0;
}
        
#header{
    z-index: 1;
    position: absolute;
    background: green;
    text-align: center;
}