<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Andrew true montage</title>
	<meta name="author" content="Evgeniya Semenova" />
	<meta name="description" content="Andre adjusetr's site" />
	<meta name="keywords"  content="adjuster, монтажник, монтажные работы, проводка, ЛЭП, линия элкетро передач" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
        
    <style>
    .section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}
        
    /* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/Andrew.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/Andrew.jpg);
		padding: 6% 0 0 0;
	}
        
	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/Andrew2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/Andrew.jpg);
		padding: 6% 0 0 0;
	}


    </style>

		<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveWidth: 900,
				afterResponsive: function(isResponsive){
					
				}

			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Responsive</h1>
			<p>This example will turn to normal scroll when the window size gets smaller than 900px width</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Ideal for small screens</h1>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>This example uses responsiveWidth: 900</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Keep it simple!</h1>
		</div>
	</div>
</div>


</body>
</html>